<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Charity.jnlp">
  <information>
    <title>Charity</title>
    <vendor>Arvind</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Charity.jar" size="5568087" download="eager" />
    <jar href="lib\AbsoluteLayout.jar" size="2903" download="eager" />
    <jar href="lib\LGoodDatePicker-7.6.3.jar" size="315278" download="eager" />
    <jar href="lib\beansbinding-1.2.1.jar" size="631289" download="eager" />
    <jar href="lib\eclipselink.jar" size="8478776" download="eager" />
    <jar href="lib\javax.persistence_2.1.0.v201304241213.jar" size="164637" download="eager" />
    <jar href="lib\ojdbc6.jar" size="2152051" download="eager" />
    <jar href="lib\ojdbc7.jar" size="3397734" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar" size="1366247" download="eager" />
  </resources>
  <application-desc main-class="charity.Home"  name="Charity" >
  </application-desc>
  <update check="always"/>
</jnlp>
